library(dplyr)
library(ggplot2)

setwd('../../gfp_ng/results/')

measurements_gfp_ng <- read.csv(file='results.csv', header=TRUE, sep=',', na.strings='NA')
measurements_96wp_macro <- read.csv(file='macro_results.csv', header=TRUE, sep=',', na.strings='NA')
gfp_ng_e1000 <- measurements_gfp_ng[grep("1000", measurements_gfp_ng$filename),]
gfp_ng_e100 <- measurements_gfp_ng[-grep("1000", measurements_gfp_ng$filename),]
measurements_exo84 <- maxima_e1000 %>% group_by(Filename)
measurements_exo84 <- measurements %>% group_by(filename, size)
summarise(measurements)

data_summary <- function(data, varname, groupnames){
  require(plyr)
  summary_func <- function(x, col){
    c(mean = mean(x[[col]], na.rm=TRUE),
      sd = sd(x[[col]], na.rm=TRUE))
  }
  data_sum<-ddply(data, groupnames, .fun=summary_func,
                  varname)
  data_sum <- rename(data_sum, c("mean" = varname))
  return(data_sum)
}


summary_gfp_ng_e1000 <- data_summary(gfp_ng_e1000, varname="mean_intensity", 
                               groupnames='filename')
# Convert dose to a factor variable
summary2500$sample=as.factor(summary$sample)
head(df2)

plot_gfp_ng_e1000 <- ggplot(data=gfp_ng_e1000, mapping=aes(x=filename, y=mean_intensity, fill=filename)) +
  geom_jitter(size=0.4, alpha=0.75) +
  geom_boxplot(width = 0.6, alpha = 0.75, color="black") +
  theme_minimal() +
  theme(plot.title = element_text(size=12, hjust=0)) +
  scale_fill_manual(values=c("#692983", "#16ADAC")) +
  scale_colour_manual(values=c("#00CC59", "#003054")) +
  guides(fill = FALSE) +
  geom_label(data=summary_gfp_ng_e1000,aes(x=filename,y=mean_intensity+sd+500,label=groups), colour = "black", fill='white', position= position_dodge(width=1)) +
  theme(legend.position = c(0.75, 0.9), legend.background = element_rect(fill="white")) +
  geom_errorbar(data=summary_gfp_ng_e1000, aes(ymin=mean_intensity-sd, ymax=mean_intensity+sd), width=.2,
                position=position_dodge(.5)) + ggtitle("Exo84 NG vs GFP e1000ms") +   theme(plot.title = element_text(hjust = 0.5))
plot_gfp_ng_e1000

library(ggpubr)
plot_96wp <- ggplot(data=measurements_96wp, mapping=aes(x=filename, y=mean_intensity)) +
    geom_jitter(size=0.25, alpha=0.25) +
    geom_boxplot(width = 0.7, alpha = 0.75, color="black", show.legend = FALSE, aes(fill = filename)) +
    theme_minimal() +
    theme(plot.title = element_text(size=12, hjust=0)) +
    scale_fill_manual(values=c("#692983", "#4B619F", "#068BAC", "#16ADAC", "#69C7A6", "#ABDAA6", "#E1E7B6", "#FFEED1", '#000000')) +
    scale_colour_manual(values=c("#00CC59", "#003054")) +
    guides(fill = FALSE) + 
    geom_point(data=summary_96wp, aes(x=filename,y=mean_intensity), colour="black", size=3) +
    geom_label(data=summary_96wp,aes(x=filename,y=mean_intensity+sd+1000,label=groups), colour = "black", fill='white', position= position_dodge(width=1)) +
    theme(legend.position = c(0.9, 0.9), legend.background = element_rect(fill="white")) +
    geom_errorbar(data=summary_96wp, aes(ymin=mean_intensity-sd, ymax=mean_intensity+sd), width=.2,
                    position=position_dodge(.5)) + ggtitle("Fluorescence intensities at 30C") +   theme(plot.title = element_text(hjust = 0.5))
plot_96wp

plot_ratio <- ggplot(data=total, mapping=aes(x=Filename, y=ratio, fill=Filename)) +
  geom_point(size=2, alpha=0.4) +
  geom_boxplot(width = 0.65, alpha = 0.75, color="black", show.legend = FALSE) +
  theme_minimal() +
  theme(plot.title = element_text(size=12, hjust=0)) +
  scale_fill_manual(values=c("#692983", "#4B619F", "#068BAC", "#16ADAC", "#69C7A6", "#ABDAA6", "#E1E7B6", "#FFEED1")) +
  guides(fill = FALSE) + 
  geom_label(data=summary_ratio,aes(x=Filename,y=ratio+sd+0.5,label=groups), colour = "black", fill='white', position= position_dodge(width=1)) +
  geom_point(data=summary_ratio, aes(x=Filename,y=ratio), colour="black", size=3) +
  geom_errorbar(data=summary_ratio, aes(ymin=ratio-sd, ymax=ratio+sd), width=.2,
                position=position_dodge(.5)) + ggtitle("% of total intensity in exocytic events") +   theme(plot.title = element_text(hjust = 0.5))
plot_ratio

plot_od <- ggplot(data=measurements_od, mapping=aes(x=filename, y=mean_intensity, fill=filename)) +
  geom_jitter(size=0.4, alpha=0.75) +
  geom_boxplot(width = 0.65, alpha = 0.75, color="black") +
  theme_minimal() +
  theme(plot.title = element_text(size=12, hjust=0)) +
  scale_fill_manual(values=c("#692983", "#692983", "#692983", "#16ADAC", "#16ADAC", "#16ADAC")) +
  scale_colour_manual(values=c("#00CC59", "#003054")) +
  guides(fill = FALSE) + 
  geom_label(data=summary_od,aes(x=filename,y=mean_intensity+sd+250,label=groups), colour = "black", fill='white', position= position_dodge(width=1)) +
  theme(legend.position = c(0.9, 0.9), legend.background = element_rect(fill="white")) +
  geom_errorbar(data=summary_od, aes(ymin=mean_intensity-sd, ymax=mean_intensity+sd), width=.2,
                position=position_dodge(.5)) + ggtitle("OD") +   theme(plot.title = element_text(hjust = 0.5))
plot_od


pal <- choose_palette()


#More images plot
library(ggpubr)

figure5 <- ggarrange(plot_gfp_ng_e1000, plot_gfp_ng_e100,
                     labels = c("A", "B", "C", 'D', 'E'),
                     ncol=2)
figure5

#Color the jitters by size = small/big
fun1 <- function(x) if (x < 1500) 'smaller than 8 um2' else 'biger than 8 um2'
measurements_96wp$size <- mapply(fun1, measurements_96wp$area)

#Substring filenames 
maxima_96wp$Filename <- substr(maxima_96wp$Filename,1,6)

#Delete a row
maxima_e1000 <- maxima_e1000[-c(56),] 

#Get counts of small and big cells for each subunit
counts_96wp <- ddply(measurements_96wp, .(measurements_96wp$filename, measurements_96wp$size), nrow)
names(counts_96wp) <- c("filename", "size", "Freq")

counts_cells_96wp <- ddply(measurements_96wp, .(measurements_96wp$filename), nrow)
names(counts_cells_96wp) <- c("filename", "Freq")
counts_cells_96wp$maxima_per_cell <- counts_maxima_96wp$V1/counts_cells_96wp$Freq

counts_maxima_96wp <- ddply(maxima_96wp, .(maxima_96wp$Filename), nrow)
counts_maxima <- ddply(maxima_e1000, .(maxima_e1000$Filename), nrow)
names(counts_maxima) <- c("filename", "Freq")
counts_cells_e1000$maxima_per_cell <- (counts_maxima$Freq/counts_cells_e1000$Freq)
counts_cells_e1000$no_small_cells <- percent_small$Col

#Compute ratios
percent_small_96wp_1500 <- counts_96wp %>%
group_by(filename) %>%
transmute(Col = Freq/first(Freq[Freq != 0]))

percent_small_96wp_1500 <- subset(percent_small_96wp_1500, Col != 1)
percent_small_96wp_1500$Col = percent_small_96wp_1500$Col*100

#Plot the percentages as a line plot
plot_perc_small_96wp <- ggplot(data=percent_small_96wp, mapping=aes(x=filename, y=Col, fill=filename)) +
  geom_point(size=5, alpha=1, aes(colour = filename), show.legend = FALSE) +
  theme_minimal() +
  ylim(10,40) +
  theme(plot.title = element_text(size=12, hjust=0)) +
  scale_colour_manual(values=c("#692983", "#4B619F", "#068BAC", "#16ADAC", "#69C7A6", "#ABDAA6", "#E1E7B6", "#FFEED1")) +
  guides(colour = FALSE) + 
  ggtitle("Percentage of cells <8um2") +   theme(plot.title = element_text(hjust = 0.5))
plot_perc_small_96wp




plot_maxima_per_cell_96wp <- ggplot(data=counts_cells_96wp, mapping=aes(x=filename, y=maxima_per_cell, fill=filename)) +
  geom_point(size=5, alpha=1, aes(colour = filename), show.legend = FALSE) +
  ylim(0, 0.6) +
  theme_minimal() +
  theme(plot.title = element_text(size=12, hjust=0)) +
  scale_colour_manual(values=c("#692983", "#4B619F", "#068BAC", "#16ADAC", "#69C7A6", "#ABDAA6", "#E1E7B6", "#FFEED1")) +
  guides(colour = FALSE) + 
  ggtitle("No. of maxima >1500 per cell") +   theme(plot.title = element_text(hjust = 0.5))
plot_maxima_per_cell_96wp


#ANOVA
anova_one_way <- aov(mean_intensity~filename, data = measurements_od)
tukey <- TukeyHSD(anova_one_way)
str(tukey)
tukey$f[,"p adj"]

par(mar = c(8,8,5,4))
plot_tukey <- plot(tukey , las=1 , col="brown")


library(rstatix)  # https://github.com/kassambara/rstatix
stat.test <- aov(mean_intensity ~ filename, data = measurements_od) %>%
  tukey_hsd()
#
#Summarize data to add the significance
library(agricolae)
hsd_gfp_ng=HSD.test(aov(mean_intensity~filename, data = gfp_ng_e1000), "filename", group=T)

hsd <- hsd_gfp_ng$group

#Join with the summary table
summary_gfp_ng_e1000 <- summary_gfp_ng_e1000 %>% left_join(hsd)
summary_od <- summary_ratio %>% left_join(hsd_od)

 

library(dplyr)
library(ggpubr)
compare_means(mean_intensity~filename, data = measurements_96wp, ref.group = ".all.",
              method = "t.test")
